.events {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $black;
	padding: $section-spacing;
	*:not(img)::selection {
		background-color: $black;
		color: $white;
		text-shadow: 0 0 40px;
	}
	h1 {
		background-color: $white;
		margin-bottom: 100px;
	}
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 $triangle $triangle $triangle;
		border-color: transparent transparent $orange transparent;
	}
	.event {
		display: grid;
		grid-template-columns: 5fr 7fr;
		grid-column-gap: 20px;
		width: 80%;
		background-color: $white;
		padding: 20px;
		border-radius: 5px;
		text-align: left;
		.gallery {
			position: relative;
			background-color: red;
			&::after {
				content: '1 FOTO';
				position: absolute;
				top: 0;
				right: 0;
				padding: 5px 15px;
				background-color: $orange;
				color: $white;
				font-size: $image-count-size;
				font-weight: $image-count-weight;
			}
		}
		.info {
			color: $light-black;
		}
		.details {
			margin: 20px 0;
			& > div {
				display: flex;
				img {
					margin-right: 10px;
					&::selection {
						filter: invert(1);
					}
				}
			}
		}
		.divider {
			background-color: $orange;
			height: 2px;
			width: 50px;
			margin-bottom: 20px;
		}
		.description {
			color: $light-black;
		}
		span {
			color: $black;
			font-weight: 600;
		}
	}

}

